<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tinyapps7.clockphotoframe.photo_analogClockDigit.AnalogImageActivity">

    <ImageView
        android:id="@+id/backgroundimage_analog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/c_bg4" />

    <RelativeLayout
        android:id="@+id/clockview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/dialimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/dialnums"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/controls_analog"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/textlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/text_day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:textColor="@color/White"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:textColor="@color/White"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/text_month"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:textColor="@color/White"
                android:textSize="18sp" />

            <com.tinyapps7.clockphotoframe.photo_analogClockDigit.TextClock
                android:id="@+id/text_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textColor="@color/White"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/centercircle"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/analog_setwall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:background="@color/White"
            android:gravity="top"
            android:src="@drawable/setwall_photo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/backgroundlayout_analog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/applyRelativebg_analog"
        android:background="#80000000"
        android:visibility="invisible">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:scrollbars="horizontal">

            <LinearLayout
                android:id="@+id/bgicons_analog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/bgs_analog_recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/applyRelativebg_analog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#80000000"
        android:gravity="center"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/applybg_analog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_ok" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/analog_bottomlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/darkbluecolorprimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="5.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="3dp">

                <ImageButton
                    android:id="@+id/analog_backgrounds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:gravity="center"
                    android:src="@drawable/ic_addbg" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/bgs"
                    android:textColor="@color/White"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="3dp">

                <ImageButton
                    android:id="@+id/analog_clock_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:gravity="center"
                    android:src="@drawable/ic_clock" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/options"
                    android:textColor="@color/White"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="3dp">

                <ImageButton
                    android:id="@+id/analog_color_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:gravity="center"
                    android:src="@drawable/ic_color" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/colors"
                    android:textColor="@color/White"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="3dp">

                <ImageButton
                    android:id="@+id/analog_clock_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:gravity="center"
                    android:src="@drawable/ic_dialsettings" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/dialsettings"
                    android:textColor="@color/White"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="3dp">

                <ImageButton
                    android:id="@+id/settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:gravity="center"
                    android:src="@drawable/ic_settings" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/settings"
                    android:textColor="@color/White"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/dialcolor_seekbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/analog_bottomlayout"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_dialog"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/dialcolor_seekbar"
                android:text="@string/dialcolor"
                android:textColor="@color/Black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.tinyapps7.clockphotoframe.photo_analogClockDigit.ColorPickerSeekBar
                android:id="@+id/dialcolor_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxHeight="15dp"
                android:minHeight="15dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:thumb="@drawable/colorseekbar_thumb" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/triangle"
                android:rotation="180.0" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/textcolor_seekbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/analog_bottomlayout"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_dialog"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/textcolor_seekbar"
                android:text="@string/dialnumcolor"
                android:textColor="@color/Black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.tinyapps7.clockphotoframe.photo_analogClockDigit.ColorPickerSeekBar
                android:id="@+id/textcolor_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxHeight="15dp"
                android:minHeight="15dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:thumb="@drawable/colorseekbar_thumb" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/textcolor_seekbar_layout_locate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/triangle"
                android:rotation="180.0" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/innertext_seekbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_dialog"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/innertext_seekbar"
                android:text="@string/innertextcolor"
                android:textColor="@color/Black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.tinyapps7.clockphotoframe.photo_analogClockDigit.ColorPickerSeekBar
                android:id="@+id/innertext_seekbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:maxHeight="15dp"
                android:minHeight="15dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:thumb="@drawable/colorseekbar_thumb" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/innertext_seekbar_layout_locate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/triangle"
                android:rotation="180.0" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/handscolor_seekbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_dialog"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/handscolor_seekbar"
                android:text="@string/handscolor"
                android:textColor="@color/Black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--<com.tinyapps7.clockphotoframe.photo_analogClockDigit.ColorPickerSeekBar-->
                <!--android:id="@+id/handscolor_seekbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:maxHeight="15dp"-->
                <!--android:minHeight="15dp"-->
                <!--android:paddingLeft="8dp"-->
                <!--android:paddingRight="8dp"-->
                <!--android:thumb="@drawable/colorseekbar_thumb" />-->
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/handscolor_seekbar_layout_locate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/triangle"
                android:rotation="180.0" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondscolor_seekbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_dialog"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/secondscolor_seekbar"
                android:text="@string/secondscolor"
                android:textColor="@color/Black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--<com.apptrends.photo.analog.clock.digital.clock.photo.editor.photo_on_clock.autofit_text.ColorPickerSeekBar-->
                <!--android:id="@+id/secondscolor_seekbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:maxHeight="15dp"-->
                <!--android:minHeight="15dp"-->
                <!--android:paddingLeft="8dp"-->
                <!--android:paddingRight="8dp"-->
                <!--android:thumb="@+drawable/colorseekbar_thumb" />-->
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/secondscolor_seekbar_layout_locate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/triangle"
                android:rotation="180.0" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/analog_colorlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/darkbluecolorprimary"
        android:gravity="center"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5.0">

            <LinearLayout
                android:id="@+id/dialcolor_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="3dp">

                <ImageButton
                    android:id="@+id/dial_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:gravity="center"
                    android:src="@drawable/ic_dialcolor" />

                <TextView
                    android:id="@+id/dial_color_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/dialcolor"
                    android:textColor="@color/White"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/clock_text_color_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="3dp">

                <ImageButton
                    android:id="@+id/clock_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:gravity="center"
                    android:src="@drawable/ic_dialnumcolor" />

                <TextView
                    android:id="@+id/clock_text_color_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/dialnumcolor"
                    android:textColor="@color/White"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/inner_text_color_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="3dp">

                <ImageButton
                    android:id="@+id/inner_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:gravity="center"
                    android:src="@drawable/ic_textcolor" />

                <TextView
                    android:id="@+id/inner_text_color_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/textcolor"
                    android:textColor="@color/White"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hands_color_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="3dp">

                <ImageButton
                    android:id="@+id/hands_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:gravity="center"
                    android:src="@drawable/ic_handscolor" />

                <TextView
                    android:id="@+id/hands_color_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/handscolor"
                    android:textColor="@color/White"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/seconds_color_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="3dp">

                <ImageButton
                    android:id="@+id/seconds_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:gravity="center"
                    android:src="@drawable/ic_secscolor" />

                <TextView
                    android:id="@+id/seconds_color_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/secondscolor"
                    android:textColor="@color/White"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/analog_clockoptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/darkbluecolorprimary"
        android:gravity="center"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="3dp">

                <ImageButton
                    android:id="@+id/analog_clock_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:gravity="center"
                    android:src="@drawable/ic_clock" />

                <TextView
                    android:id="@+id/analog_clock_size_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/clocksize"
                    android:textColor="@color/White"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="3dp">

                <ImageButton
                    android:id="@+id/analog_clock_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:gravity="center"
                    android:src="@drawable/ic_clockstyle" />

                <TextView
                    android:id="@+id/analog_clock_style_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/clockstyle"
                    android:textColor="@color/White"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="3dp">

                <ImageButton
                    android:id="@+id/analog_hor_align"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:gravity="center"
                    android:src="@drawable/ic_horizontal" />

                <TextView
                    android:id="@+id/analog_hor_align_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/horalign"
                    android:textColor="@color/White"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="3dp">

                <ImageButton
                    android:id="@+id/analog_ver_align"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:gravity="center"
                    android:src="@drawable/ic_vertical" />

                <TextView
                    android:id="@+id/analog_ver_align_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/veralign"
                    android:textColor="@color/White"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/clocksize_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/analog_bottomlayout"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_dialog"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:weightSum="3.0">

                <RadioButton
                    android:id="@+id/radio_large"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:text="@string/large"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radio_medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:text="@string/medium"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radio_small"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:text="@string/small"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </RadioGroup>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/size_locate"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/triangle"
                android:rotation="180.0" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/clockstyle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/analog_bottomlayout"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_dialog"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radio_group_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:weightSum="2.0">

                <RadioButton
                    android:id="@+id/radio_normal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:text="@string/normal"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radio_gradient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:text="@string/gradient"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </RadioGroup>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/style_locate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/triangle"
                android:rotation="180.0" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/clockhoralign_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/analog_bottomlayout"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_dialog"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radio_group_horalign"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:weightSum="3.0">

                <RadioButton
                    android:id="@+id/radio_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:text="@string/left"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radio_center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:text="@string/center"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radio_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:text="@string/right"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </RadioGroup>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/hor_locate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/triangle"
                android:rotation="180.0" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/clockveralign_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/analog_bottomlayout"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="10dp"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_dialog"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radio_group_veralign"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:weightSum="3.0">

                <RadioButton
                    android:id="@+id/radio_top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:text="@string/top"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radio_top50_analog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:text="@string/top75"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radio_middle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:text="@string/middle"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radio_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:text="@string/bottom"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </RadioGroup>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ver_locate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/triangle"
                android:rotation="180.0" />
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/loadinglayoutsetwall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#c0000000"
        android:gravity="center"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<com.tinyapps7.clockphotoframe.photo_analogClockDigit.AVLoadingIndicatorView-->
                <!--android:id="@+id/rotateimage"-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center"-->
                <!--android:visibility="invisible" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/loadsetwall"
                android:textColor="@color/White"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
