<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c"
    android:padding="6dp">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp" />

    <CheckedTextView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/image1"
        android:checkMark="@color/b"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:textColor="@color/b"
        android:textSize="18sp" />
</RelativeLayout>
